[FileInfo]
FileName=maxon-70_10.eds
FileVersion=1
FileRevision=16
LastEDS=
EDSVersion=4.0
Description=Electronic Data Sheet for EPOS
CreationTime=8:00AM
CreationDate=04-15-2003
CreatedBy=SAN
ModificationTime=12:00AM
ModificationDate=10-30-2006
ModifiedBy=OTH

[DeviceInfo]
VendorName=maxon motor ag
VendorNumber=251
ProductName=EPOS 70/10
ProductNumber=1611661312
RevisionNumber=540213248
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0
;LSS_Type=Server

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=4
Line1=Software Version:    0x2033
Line2=Hardware Version:    0x6010
Line3=Application Number:  0x0000
Line4=Application Version: 0x0000

[MandatoryObjects]
Supported Objects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0
ObjFlags=1

[1001]
ParameterName=Error Register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=Internal Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x000000FB
PDOMapping=0
ObjFlags=1

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=1

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=1

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=1

[OptionalObjects]
Supported Objects=66
1=0x1003
2=0x1005
3=0x1008
4=0x100C
5=0x100D
6=0x1010
7=0x1011
8=0x1014
9=0x1016
10=0x1017
11=0x1020
12=0x1200
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1800
22=0x1801
23=0x1802
24=0x1803
25=0x1A00
26=0x1A01
27=0x1A02
28=0x1A03
29=0x6040
30=0x6041
31=0x6060
32=0x6061
33=0x6062
34=0x6064
35=0x6065
36=0x6067
37=0x6068
38=0x6069
39=0x606B
40=0x606C
41=0x6078
42=0x607A
43=0x607C
44=0x607D
45=0x607F
46=0x6081
47=0x6083
48=0x6084
49=0x6085
50=0x6086
51=0x6089
52=0x608A
53=0x608B
54=0x608C
55=0x608D
56=0x608E
57=0x6098
58=0x6099
59=0x609A
60=0x60F6
61=0x60F9
62=0x60FB
63=0x60FF
64=0x6402
65=0x6410
66=0x6502

[1003]
ParameterName=Error History
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x6

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1

[1003sub1]
ParameterName=Error History (1)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[1003sub2]
ParameterName=Error History (2)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[1003sub3]
ParameterName=Error History (3)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[1003sub4]
ParameterName=Error History (4)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[1003sub5]
ParameterName=Error History (5)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[1005]
ParameterName=COB-ID SYNC Message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0
ObjFlags=1

[1008]
ParameterName=Device Name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=EPOS
PDOMapping=0
ObjFlags=1

[100C]
ParameterName=Guard Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store Parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=Largest SubIndex Supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=3

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=3

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[1011sub0]
ParameterName=Largest SubIndex Supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=3

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=3

[1011sub5]
ParameterName=Restore Default PDO COB-IDs
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=3

[1014]
ParameterName=COB-ID Emergency Object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0
ObjFlags=1

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[1016sub0]
ParameterName=Internal Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=3

[1016sub1]
ParameterName=Consumer 1 Heartbeat Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2]
ParameterName=Consumer 2 Heartbeat Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1020]
ParameterName=Verify configuration
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[1020sub0]
ParameterName=Internal Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=3

[1020sub1]
ParameterName=Configuration Date
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000 
PDOMapping=0

[1020sub2]
ParameterName=Configuration Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1200]
ParameterName=Server SDO 1 Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=Internal Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=3

[1200sub1]
ParameterName=SDO COB-ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0
ObjFlags=1

[1200sub2]
ParameterName=SDO COB-ID Server->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0
ObjFlags=1

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1400sub0]
ParameterName=Internal Largest SubIndex Supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=3

[1400sub1]
ParameterName=COB-ID used by RxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1401sub0]
ParameterName=Internal Largest SubIndex Supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=3

[1401sub1]
ParameterName=COB-ID used by RxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x0300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1402sub0]
ParameterName=Internal Largest SubIndex Supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=3

[1402sub1]
ParameterName=COB-ID used by RxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x0400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1403sub0]
ParameterName=Internal Largest SubIndex Supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=3

[1403sub1]
ParameterName=COB-ID used by RxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x0500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1600sub0]
ParameterName=Number of Mapped Application Objects in RxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=1st Mapped Object in RxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=2nd Mapped Object in RxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=3rd Mapped Object in RxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=4th Mapped Object in RxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=5th Mapped Object in RxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=6th Mapped Object in RxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=7th Mapped Object in RxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=8th Mapped Object in RxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1601sub0]
ParameterName=Number of Mapped Application Objects in RxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=1st Mapped Object in RxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=2nd Mapped Object in RxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601sub3]
ParameterName=3rd Mapped Object in RxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=4th Mapped Object in RxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=5th Mapped Object in RxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=6th Mapped Object in RxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=7th Mapped Object in RxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=8th Mapped Object in RxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1602sub0]
ParameterName=Number of Mapped Application Objects in RxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=2
PDOMapping=0

[1602sub1]
ParameterName=1st Mapped Object in RxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=2nd Mapped Object in RxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1602sub3]
ParameterName=3rd Mapped Object in RxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=4th Mapped Object in RxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=5th Mapped Object in RxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=6th Mapped Object in RxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=7th Mapped Object in RxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=8th Mapped Object in RxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
ParameterName=Receive PDO 4 Mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1603sub0]
ParameterName=Number of Mapped Application Objects in RxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=2
PDOMapping=0

[1603sub1]
ParameterName=1st Mapped Object in RxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=2nd Mapped Object in RxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1603sub3]
ParameterName=3rd Mapped Object in RxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=4th Mapped Object in RxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=5th Mapped Object in RxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=6th Mapped Object in RxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=7th Mapped Object in RxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=8th Mapped Object in RxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1800sub0]
ParameterName=Internal Largest SubIndex Supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=3

[1800sub1]
ParameterName=COB-ID used by TxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1801sub0]
ParameterName=Internal Largest SubIndex Supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=3

[1801sub1]
ParameterName=COB-ID used by TxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1802sub0]
ParameterName=Internal Largest SubIndex Supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=3

[1802sub1]
ParameterName=COB-ID used by TxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO 4 Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1803sub0]
ParameterName=Internal Largest SubIndex Supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=3

[1803sub1]
ParameterName=COB-ID used by TxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A00sub0]
ParameterName=Number of Mapped Application Objects in TxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=1
PDOMapping=0

[1A00sub1]
ParameterName=1st Mapped Object in TxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=2nd Mapped Object in TxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=3rd Mapped Object in TxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=4th Mapped Object in TxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=5th Mapped Object in TxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=6th Mapped Object in TxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=7th Mapped Object in TxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=8th Mapped Object in TxPDO 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 2 Mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A01sub0]
ParameterName=Number of Mapped Application Objects in TxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=1st Mapped Object in TxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=2nd Mapped Object in TxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A01sub3]
ParameterName=3rd Mapped Object in TxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=4th Mapped Object in TxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=5th Mapped Object in TxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=6th Mapped Object in TxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=7th Mapped Object in TxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=8th Mapped Object in TxPDO 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 3 Mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A02sub0]
ParameterName=Number of Mapped Application Objects in TxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=2
PDOMapping=0

[1A02sub1]
ParameterName=1st Mapped Object in TxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=2nd Mapped Object in TxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A02sub3]
ParameterName=3rd Mapped Object in TxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=4th Mapped Object in TxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=5th Mapped Object in TxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=6th Mapped Object in TxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=7th Mapped Object in TxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=8th Mapped Object in TxPDO 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
ParameterName=Transmit PDO 4 Mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A03sub0]
ParameterName=Number of Mapped Application Objects in TxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=8
LowLimit=0
DefaultValue=2
PDOMapping=0

[1A03sub1]
ParameterName=1st Mapped Object in TxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=2nd Mapped Object in TxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A03sub3]
ParameterName=3rd Mapped Object in TxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=4th Mapped Object in TxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub5]
ParameterName=5th Mapped Object in TxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub6]
ParameterName=6th Mapped Object in TxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub7]
ParameterName=7th Mapped Object in TxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=8th Mapped Object in TxPDO 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6040]
ParameterName=ControlWord
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=3

[6041]
ParameterName=StatusWord
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=3

[6060]
ParameterName=Modes of Operation
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rww
DefaultValue=1
PDOMapping=1

[6061]
ParameterName=Modes of Operation Display
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=3

[6062]
ParameterName=Position Demand Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=3

[6064]
ParameterName=Position Actual Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=3

[6065]
ParameterName=Max Following Error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rwr
DefaultValue=2000
PDOMapping=1

[6067]
ParameterName=Position Window
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=4294967295
PDOMapping=0

[6068]
ParameterName=Position Window Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[6069]
ParameterName=Velocity Sensor Actual Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=3

[606B]
ParameterName=Velocity Demand Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=3

[606C]
ParameterName=Velocity Actual Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=3

[6078]
ParameterName=Current Actual Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=3

[607A]
ParameterName=Target Position
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=3

[607C]
ParameterName=Home Offset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rwr
DefaultValue=0
PDOMapping=1

[607D]
ParameterName=Software Position Limit
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[607Dsub0]
ParameterName=Internal Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=3

[607Dsub1]
ParameterName=Min Position Limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[607Dsub2]
ParameterName=Max Position Limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[607F]
ParameterName=Max Profile Velocity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
HighLimit=25000
LowLimit=0
DefaultValue=25000
PDOMapping=0

[6081]
ParameterName=Profile Velocity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rwr
DefaultValue=1000
PDOMapping=1

[6083]
ParameterName=Profile Acceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rwr
DefaultValue=10000
PDOMapping=1

[6084]
ParameterName=Profile Deceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rwr
DefaultValue=10000
PDOMapping=1

[6085]
ParameterName=QuickStop Deceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rwr
DefaultValue=10000
PDOMapping=1

[6086]
ParameterName=Motion ProfileType
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rwr
DefaultValue=0
PDOMapping=1

[6089]
ParameterName=Position Notation Index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[608A]
ParameterName=Position Dimension Index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xAC
PDOMapping=0

[608B]
ParameterName=Velocity Notation Index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[608C]
ParameterName=Velocity Dimension Index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xA4
PDOMapping=0

[608D]
ParameterName=Acceleration Notation Index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[608E]
ParameterName=Acceleration Dimension Index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xA4
PDOMapping=0

[6098]
ParameterName=Homing Method
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rwr
DefaultValue=7
PDOMapping=1

[6099]
ParameterName=Homing Speeds
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[6099sub0]
ParameterName=Internal Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=3

[6099sub1]
ParameterName=Speed for Switch Search
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rwr
DefaultValue=100
PDOMapping=1

[6099sub2]
ParameterName=Speed for Zero Search
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rwr
DefaultValue=10
PDOMapping=1

[609A]
ParameterName=Homing Acceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rwr
DefaultValue=1000
PDOMapping=1

[60F6]
ParameterName=Torque Control Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[60F6sub0]
ParameterName=Internal Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=3

[60F6sub1]
ParameterName=Current Regulator P-Gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rwr
DefaultValue=
PDOMapping=1

[60F6sub2]
ParameterName=Current Regulator I-Gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rwr
DefaultValue=
PDOMapping=1

[60F9]
ParameterName=Speed Control Parameter
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[60F9sub0]
ParameterName=Internal Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=3

[60F9sub1]
ParameterName=Speed Regulator P-Gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rwr
DefaultValue=
PDOMapping=1

[60F9sub2]
ParameterName=Speed Regulator I-Gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rwr
DefaultValue=
PDOMapping=1

[60FB]
ParameterName=Position Control Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[60FBsub0]
ParameterName=Internal Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=3

[60FBsub1]
ParameterName=Position Regulator P-Gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rwr
DefaultValue=150
PDOMapping=1

[60FBsub2]
ParameterName=Position Regulator I-Gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rwr
DefaultValue=10
PDOMapping=1

[60FBsub3]
ParameterName=Position Regulator D-Gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rwr
DefaultValue=200
PDOMapping=1

[60FBsub4]
ParameterName=Velocity Feedforward Factor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rwr
DefaultValue=0
PDOMapping=1

[60FBsub5]
